PracticaWpf/PracticaWpf/ApartadoC.xaml

<Window x:Class="PracticaWpf.ApartadoC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaWpf"
        mc:Ignorable="d"
        Title="ApartadoC" Height="450" Width="800">
    <StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="68">
        <DockPanel Width="275" Height="57" >
            <Label Name="Etiqueta1" Target="{Binding ElementName=Texto1}"
VerticalAlignment="Center">
                <AccessText>_NHC:</AccessText>
            </Label>
            <TextBox Name="Texto1" Margin="10" FontSize="20" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Width="277" Height="47">

            <Label Name="Etiqueta2" Target="{Binding ElementName=Texto2}"
VerticalAlignment="Center">
                <AccessText>_DNI:</AccessText>
            </Label>
            <TextBox Name="Texto2" Margin="10" FontSize="20" VerticalAlignment="Center"/>
        </DockPanel>
        <Button Content="Buscar" Height="28" Width="99"/>
    </StackPanel>

    <StackPanel>
        <ListView Name="lvUsers" Width="755">
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Cognom" Width="80" DisplayMemberBinding="{Binding Cognom}"/>
                        <GridViewColumn Header="Adreça" Width="180" DisplayMemberBinding="{Binding Adreça}"/>
                        <GridViewColumn Header="Població" Width="100" DisplayMemberBinding="{Binding Població}"/>
                        <GridViewColumn Header="DNI" Width="80" DisplayMemberBinding="{Binding DNI}"/>
                        <GridViewColumn Header="NHC" Width="80" DisplayMemberBinding="{Binding NHC}"/>
                    </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    </StackPanel>
</Window>
