PracticaWpf/PracticaWpf/ApartadoB.xaml

<Window x:Class="PracticaWpf.ApartadoB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaWpf"
        mc:Ignorable="d"
        Title="ApartadoB" Height="450" Width="800">
    <StackPanel>
        <TabControl Margin="10" Height="193">

            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <TextBlock FontFamily="Arial" FontWeight="Bold">Pacientes</TextBlock>
                </TabItem.Header>

                <ToolBar Height="31" HorizontalAlignment="Center" Width="774" VerticalAlignment="Top">
                    <Image Source="/5510091.png" Width="37"></Image>
                    <Image Source="/add-user.png" Width="37"></Image>
                    <Image Source="/delete-user.png" Width="37"></Image>
                    <Image Source="/vista.png" Width="37"></Image>
                    <Image Source="/etiqueta.png" Width="37"></Image>
                </ToolBar>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontFamily="Arial" FontWeight="Bold">Centro de dia</TextBlock>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontFamily="Arial" FontWeight="Bold">Citació</TextBlock>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontFamily="Arial" FontWeight="Bold">Captura d'actitat </TextBlock>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="/exit.jpg" Width="37"></Image>
                </TabItem.Header>
            </TabItem>

        </TabControl>

    </StackPanel>
</Window>
