PracticaWpf/PracticaWpf/MainWindow.xaml

<Window x:Class="PracticaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="537">
    <Grid ShowGridLines="True" HorizontalAlignment="Center" VerticalAlignment="Top"
Background="AliceBlue" Height="436" Width="360" Margin="0,131,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="EE" FontSize="50" Grid.Column="0" Grid.Row="4" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="√x" FontSize="50" Grid.Column="0" Grid.Row="2" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="4" FontSize="50" Grid.Column="1" Grid.Row="2" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="5" FontSize="50" Grid.Column="2" Grid.Row="2" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="1" FontSize="50" Grid.Column="1" Grid.Row="3" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="1/x" FontSize="40" Grid.Column="0" Grid.Row="1" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="7" FontSize="50" Grid.Column="1" Grid.Row="1" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="2" FontSize="50" Grid.Column="2" Grid.Row="3" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="8" FontSize="50" Grid.Column="2" Grid.Row="1" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="%" FontSize="50" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="1,1,1,1" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="M+" FontSize="50" Grid.Column="1" Grid.Row="0" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="M-" FontSize="50" Grid.Column="2" Grid.Row="0" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="X^2" FontSize="30" Grid.Column="0" Grid.Row="3" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="MR" FontSize="50" Grid.Column="3" Grid.Row="0" Background="#FF3AB6BF" BorderBrush="#FF060505"/>
        <Button Content="C" FontSize="50" Grid.Column="4" Grid.Row="0" Background="#FFD62020"/>
        <Button Content="9" FontSize="50" Grid.Column="3" Grid.Row="1" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="/" FontSize="50" Grid.Column="4" Grid.Row="1" BorderBrush="#FF158017" Background="#FFCC7217"/>
        <Button Content="0" FontSize="40" Grid.Column="1" Grid.Row="4" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="-" FontSize="40" Grid.Column="4" Grid.Row="4" BorderBrush="#FF158017" Background="#FFCC7217"/>
        <Button Content="+" FontSize="40" Grid.Column="4" Grid.Row="3" BorderBrush="#FF158017" Background="#FFCC7217"/>
        <Button Content="(-)" FontSize="40" Grid.Column="3" Grid.Row="4" BorderBrush="#FF158017"/>
        <Button Content="x" FontSize="50" Grid.Column="4" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="1,1,1,1" BorderBrush="#FF158017" Background="#FFCC7217"/>
        <Button Content="." FontSize="50" Grid.Column="2" Grid.Row="4" BorderBrush="#FF158017"/>
        <Button Content="6" FontSize="50" Grid.Column="3" Grid.Row="2" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <Button Content="3" FontSize="50" Grid.Column="3" Grid.Row="3" BorderBrush="#FF158017" Background="#FFE2BF43"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,-110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="71" Width="360" Background="Black" Foreground="White" Grid.ColumnSpan="5" FontSize="60"/>
        <Button Content="=" FontSize="50" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Background="#FF85E447"></Button>
    </Grid>
</Window>
